<html>
    <head></head>

    <body>
        <h3>Intro</h3>
        <h3>Create new account</h3>
        <h3>Create new reference</h3>
        <h3>Take photos</h3>
        <h3>Add tags and comments</h3>
        <h3>Share references</h3>
        <h3>Manage Contacts</h3>
        <h3>Other Settings</h3>
    </body>


</html>